FROM node:20.5.1-slim as builder

ARG AUTH_USER_NAME
ARG AUTH_PASSWORD

ENV AUTH_USER_NAME=$AUTH_USER_NAME
ENV AUTH_PASSWORD=$AUTH_PASSWORD

WORKDIR /app

COPY package.json .
COPY package-lock.json .

RUN npm install

COPY . .

RUN npm run build

FROM nginx

COPY --from=builder /app/dist/client /usr/share/nginx/html

EXPOSE 80

