apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  namespace: smart-dev
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
    - host: smart-front-web
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: front-service
                port:
                  number: 80
          - path: /resources
            pathType: Prefix
            backend:
              service:
                name: back-service
                port:
                  number: 8080
